SERVER_TRUST_PROXY=true
SERVER_CONN_TIMEOUT=5000
SERVER_REQ_TIMEOUT=10000
SERVER_BODY_LIMIT=1048576
SERVER_PORT=3000
SERVER_HOST=0.0.0.0
ENVIRONMENT=development
SERVER_SENTRY_DSN=
REDIS_HOST=localhost
SERVER_RATE_LIMIT_NAMESPACE=supertokens-auth-api-
SERVER_RATE_LIMIT_CACHE=
SERVER_RATE_LIMIT_TIME_WINDOW=
SERVER_RATE_LIMIT_MAX=
SERVER_CORS_DOMAIN_NAME=
SERVER_CORS_TLD=
SERVER_EXTRA_ALLOWED_HEADERS="header-1,header-2-ext"
SUPERTOKENS_CONNECTION_URI=
SUPERTOKENS_API_KEY=
SUPERTOKEN_APP_NAME=
SUPERTOKENS_API_DOMAIN=
SUPERTOKENS_WEBSITE_DOMAIN=
SUPERTOKEN_WEBSITE_BASE_PATH=
SUPERTOKENS_DASHBOARD_API_KEY=some-really-long-super-secret-extra-secret-key
SUPERTOKENS_EMAIL_VERIFICATION_MODE=OPTIONAL
# Thirdparty SSO providers
#SUPERTOKENS_ENABLE_THIRDPARTY_PROVIDERS="google,github,facebook,apple,discord,googleworkspaces"
SUPERTOKENS_ENABLE_THIRDPARTY_PROVIDERS="google,github,apple"
# Google SSO
#SUPERTOKENS_GOOGLE_CLIENT_ID=
#SUPERTOKENS_GOOGLE_CLIENT_SECRET=
## GitHub SSO
#SUPERTOKENS_GITHUB_CLIENT_ID=
#SUPERTOKENS_GITHUB_CLIENT_SECRET=
## Facebook SSO
SUPERTOKENS_FACEBOOK_CLIENT_ID=
SUPERTOKENS_FACEBOOK_CLIENT_SECRET=
## Apple SSO
#SUPERTOKENS_APPLE_TEAM_ID=
#SUPERTOKENS_APPLE_PRIVATE_KEY=
#SUPERTOKENS_APPLE_KEY_ID=
#SUPERTOKENS_APPLE_CLIENT_ID=
## Discord SSO
SUPERTOKENS_DISCORD_CLIENT_ID=
SUPERTOKENS_DISCORD_CLIENT_SECRET=
## Google Workspaces SSO
SUPERTOKENS_GOOGLE_WORKSPACE_CLIENT_ID=
SUPERTOKENS_GOOGLE_WORKSPACE_CLIENT_SECRET=
# Cookie
SUPERTOKENS_COOKIE_SECURE=false